<!DOCTYPE html>
<html>
<head>
	<title> Sumon Network | Home </title>
	<link rel="icon" href="img/logo-round.png">
	<link rel="stylesheet" type="text/css" href="boot/css/morphext.css">
	<link rel="stylesheet" type="text/css" href="boot/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="boot/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="boot/css/design.css">	
	<script src="boot/js/jquery.min.js"></script>
	<script src="boot/js/all.min.js"></script>
	<script src="boot/js/bootstrap.min.js"></script>
	<script src="boot/js/custom.js"></script>
</head>
<body>

<section class="upper_sec" style="background: url(img/bg14.jpg); background-size: cover; animation: animt 1s;">

	<div class="mainNav">	

		<nav class="navbar navbar-expand-lg navbar-dark">

		  	<a class="navbar-brand" href="index.html"> <img src="img/logo2.png" alt="Logo.png" class="img-fluid"> </a>

		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    	<span class="navbar-toggler-icon"></span>
		  	</button>

		  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="mr-auto">		      	
			    </ul>

		    	<div class="form-inline my-2 my-lg-0">
		    		<ul class="navbar-nav">

				      	<li class="nav-item active">
				        	<a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="service.html"> Services </a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="movieserver/index.html"> Movie Server </a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="movieserver/live_tv.html"> Live TV </a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="packages.html"> Packages </a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="coverage_area.html"> Coverage Area </a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="about.html"> About </a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="contact.html"> Contact </a>
				      	</li>

				      	<button onclick="payment()" id="payment" class="button1"> Payment </button>
				      	
			      	</ul>
		    	</div>
		  </div>

		</nav>

	</div>

	<header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="text-container">
                        	<h1> SUMON NETWORK </h1>
                            <h4> <span id="js-rotating"> Internet Service Provider, Computer Servicing, IT Support, Web Solution </span> </h4>
                            <p class="p-heading p-large"> Sumon Network broadband started with a goal to change the broadband internet experience. Now we are connected with 10 Gbps, each user can get 50 Mbps download speed from our servers. Internet, live TV and many more. </p>
                            <a href="service.html"> <button class="button1"> Sevices </button> </a>
                            <a href="packages.html"> <button class="button2"> Packages </button> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

</section>

<div class="sec_1">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h5> Our Services </h5>
				<h1> What We Do </h1>
				<h4> There are Some of Our Services, Get What You Need! </h4>
			</div>
			<div class="col-lg-3">			
				<div class="image_area text-center"> 
					<div class="img">
						<img src="img/broadband.jpg" class="img-fluid" alt="Broadband-Img.jpg">
					</div>
					<h2> Broadband Internet </h2>
					<h6> We Provide High Quality Broadband Internet Service with BDIX Supports. </h6>
					<h5> <a href="contact.html"> <i class="fas fa-arrow-right fa-2x"></i> </a> </h5>				
				</div>
			</div>
			<div class="col-lg-3">			
				<div class="image_area text-center"> 
					<div class="img">
						<img src="img/service.jpg" class="img-fluid" alt="Service-Img.jpg">
					</div>
					<h2> Computer Servicing </h2>
					<h6> We are always ready for Software and Hardware Services. </h6>
					<h5> <a href="contact.html"> <i class="fas fa-arrow-right fa-2x"></i> </a> </h5>				
				</div>
			</div>
			<div class="col-lg-3">			
				<div class="image_area text-center"> 
					<div class="img">
						<img src="img/it.jpg" class="img-fluid" alt="It-Support.jpg">
					</div>
					<h2> IT Support </h2>
					<h6> We also Provide Network Solution and CC Camera installation and maintenance Service. </h6>
					<h5> <a href="contact.html"> <i class="fas fa-arrow-right fa-2x"></i> </a> </h5>				
				</div>
			</div>
			<div class="col-lg-3">			
				<div class="image_area text-center"> 
					<div class="img">
						<img src="img/web.jpg" class="img-fluid" alt="Web-Solution.jpg">
					</div>
					<h2> Web Solution </h2>
					<h6> Now We have Web partner also.Responsive Website Design & Devolopment Service are here.</h6>
					<h5> <a href="contact.html"> <i class="fas fa-arrow-right fa-2x"></i> </a> </h5>
				</div>
			</div>

			<div class="col-lg-12 text-center">
				<a href="service.html"> <button class="button1"> View all Services <i class="fas fa-arrow-right"></i> </button> </a>
			</div>
		</div>
	</div>
</div>

<section class="sec_2">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<img src="img/chose.png" class="img-fluid" alt="Bussiness-Strategy.png">
			</div>
			<div class="col-md-6">
				<h5> Why Chose Us </h5>
				<h1> Reasons for Choosing Us </h1>
				<p>
					Sumon Network Service is providing high performance access to the global Internet via Sumon Network Service. Global IP Transit Service provides non-overbooked internet access to domains throughout the world via highly redundant Internet backbone and our many peering partners. Our solutions provide ISPs, content providers, carries and other organizations with high speed, high-quality connection to the internet on a global basis through access to our entire BGP routing table. The service is delivered via our private, low latency and low packet loss fiber optical network, which provides connectivity key Internet hub across Asia Pacific, America and Europe. When you choose Sumon Network ISP, you are guaranteed a reliable partner for whom quality always has the highest priority. We measure our service with official quality parameters such as availability, round trip delay and packet loss.
				</p>
				<h4> We stand apart from our competitors in many areas, but key differentiators include. </h4>
				<p>
					Our customer connections are dedicated and non-oversubscribed. <br>
					Our diversity from traditional carriers enables redundancy for customer data. <br>
					Our simple network structure allows for rapid provisioning. <br>
					Our ‘self-healing’ ring architecture design minimizes outages. <br>
					Sumon Network is Smart Business & Home Internet. <br>
				</p>
				<a href="about.html"> <button class="button1"> About Us </button> </a>
                <a href="service.html"> <button class="button2"> Services </button> </a>
			</div>
		</div>
	</div>	
</section>

<div class="feature">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				<h6 style="font-family: arial; color: #f2645a;"> Why We are Best </h6>
				<h1> Features </h1>
			</div>
			<div class="col-lg-3">
				<div class="content" style="height: 380px;	animation: animt 1s;">
					<i class="fas fa-shield-alt fa-3x"></i> <br> <br>
					<h3> Secure Connectivity </h3> <br>
					<p> We ensure Secure Connectivity for our Client. We don't Compromise With Security. Customers happiness is our first priority. </p>						
				</div>
			</div>
			<div class="col-lg-3">
				<div class="content" style="height: 380px;">
					<i class="fas fa-sort-amount-up fa-3x"></i> <br> <br>
					<h3> Maximum Uptime </h3> <br> 
					<p> We have designed our infrastructure in such a way so that customer can get maximum uptime for Internet. </p>						
				</div>
			</div>
			<div class="col-lg-3">
				<div class="content" style="height: 380px; animation: animt 1s;">
					<i class="fas fa-thumbs-up fa-3x"></i> <br> <br>
					<h3> Committed Bandwidth </h3> <br>
					<p> We have designed our infrastructure in such a way so that customer can get maximum uptime for Internet. </p>
					</div>
			</div>
			<div class="col-lg-3">
				<div class="content" style="height: 380px;">
					<i class="fas fa-headphones-alt fa-3x"></i> <br> <br>
					<h3> 24/7 Customer Support </h3> <br>
					<p> Our customer service team is ready to serve you for 24/7 for solving all of your Internet related problem. </p>					
				</div>
			</div>
			<div class="col-lg-12 text-center" style="margin-top: 100px; font-size: 22px;">
				<a href="packages.html"> <button class="button2" style="width: auto;"> View all Packeges <i class="fas fa-arrow-right"></i> </button> </a>
			</div>
		</div>
	</div>
</div>

<footer>
		<div class="footer">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3">
						<a href="about.html"> <img src="img/logo2.png" alt="logo" class="img-fluid" alt="Logo2.png"> </a>
						<p>
							Sumon Network Service is providing high performance access to the global Internet via Sumon Network network. We measure our service with official quality parameters such as availability, round trip delay and packet loss.
						</p>						
					</div>
					<div class="col-md-3">
						<h4> Quick Links </h4>
						<ul>
							<li> <a href="about.html"> About </a> </li>
							<li> <a href="contact.html"> Contact </a> </li>
							<li> <a href="payment.html"> Payment Method </a> </li>
							<li> <a href="#"> Legal Documents </a> </li>
							<li> <a href="#"> Terms & Conditions </a> </li>
							<li> <a href="#"> Blog </a> </li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4> Services </h4>
						<p>
							<a href="service.html"> Broadband Internet </a> <br>
							<a href="service.html"> Computer Servicing </a> <br>
							<a href="service.html"> It Supports </a> <br>
							<a href="service.html"> Web Soluation </a> <br>
						</p>
					</div>
					<div class="col-md-3">
						<h4> Contact Us </h4>
						<p>
							<span style="color: white;font-weight: bold;"> Address: </span> Ka-71, South Area, Mohakhali, Banani, Dhaka 1212
						</p>
						<p>
							<span style="color: white;font-weight: bold;"> Hot Line: </span> +880 1302950070
						</p>
						<p>
							<span style="color: white;font-weight: bold;"> Phone: </span> +880 1625553964 <br>
							<span style="color: white;font-weight: bold;"> Email: </span> sumonnetworksn@gmail.com 
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="devoloper">
			<div class="container-fluid">
				<div class="d-flex justify-content-between">
					<h6> &#169; 2020 Sumon Network. All Rights Reserved  |  Developed By Hr Creation </h6>							
					<h5>		
						<a href="https://www.facebook.com/sumonnetworkbd" style="text-decoration: none;"> <i class="fab fa-facebook fa-lg"></i> </a>
						<a href="mailto:sumonnetworksn@gmail.com" style="text-decoration: none;"> <i class="far fa-envelope fa-lg"></i> </a>
					</h5>	
				</div>
			</div>
		</div>

</footer>

<script src="boot/js/morphext.min.js"></script>
<script src="boot/js/custom.js"> </script>

<script>
	$(window).scroll(function() {

	var top = $(window).scrollTop();
	
	if (top > 550) {
		$(".sec_1 .image_area").css('display','block');
		$(".sec_1 .image_area").css('animation','animr 2s');
	} 
	else {
		$(".sec_1 .image_area").css('display','none');
	}

	if (top > 1450) {
		$(".sec_2 img").css('display','block');
		$(".sec_2 img").css('animation','anim 2s');
	}
	else {
		$(".sec_2 img").css('display','none');
	}

	if (top > 2600) {
		$(".feature .content").css('display','block');
	}
	else {
		$(".feature .content").css('display','none');
	}

});

</script>

</body>
</html>